MONGODB_URI = mongodb+srv://solidEat:h7twjloczU6YJtrL@fullstack-mern.koavc6i.mongodb.net/solidEat?retryWrites=true&w=majority&appName=fullstack-mern
PORT = 3000
JWT_SECRET=166d3ec5ec3e49bef9973a063e63985c9fd810e4c5b2065155baba083e2e42d2

# h7twjloczU6YJtrL
